DEBUG=1
SECRET_KEY=
DJANGO_LOG_LEVEL=DEBUG
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://127.0.0.1:70 http://127.0.0.1:70/
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432