[settings]
line_length = 119
multi_line_output = 3
use_parentheses = true
include_trailing_comma = true
quiet = true
length_sort = true
force_grid_wrap = 0
force_sort_within_sections = true
known_django = django
known_rest_framework = rest_framework
known_applications = core
known_backend = src/prj
sections = FUTURE, STDLIB, THIRDPARTY, LOCALFOLDER, DJANGO, REST_FRAMEWORK, APPLICATIONS, BACKEND
import_heading_stdlib = Standard Library
import_heading_thirdparty = Third Party
import_heading_localfolder = Local Folder
import_heading_django = Django Stuff
import_heading_rest_framework = Rest Framework
import_heading_applications = Applications
import_heading_backend = Backend